# vortex-java-sdk

./: .gitignore  CHANGELOG.md  PUBLISHING.md  README.md  create-maven-central-bundle.sh  pom.xml
.claude/: implementation-guide.md
examples/basic/: VortexExample.java
src/main/java/com/vortexsoftware/sdk/: VortexClient.java  VortexException.java  VortexWebhookSignatureException.java  VortexWebhooks.java  package-info.java
src/main/java/com/vortexsoftware/sdk/spring/: VortexAutoConfiguration.java  VortexConfig.java  VortexController.java  VortexRoutes.java
src/main/java/com/vortexsoftware/sdk/types/: AcceptInvitationRequest.java  AcceptUser.java  AnalyticsEventType.java  AutojoinDomain.java  AutojoinDomainsResponse.java  ConfigureAutojoinRequest.java  CreateInvitationGroup.java  CreateInvitationRequest.java  CreateInvitationResponse.java  CreateInvitationScope.java  CreateInvitationTarget.java  CreateInvitationTargetType.java  DeliveryType.java  GenerateTokenOptions.java  GenerateTokenPayload.java  Group.java  Identifier.java  InvitationAcceptance.java  InvitationGroup.java  InvitationResponse.java  InvitationResult.java  InvitationScope.java  InvitationStatus.java  InvitationTarget.java  InvitationTargetType.java  InvitationType.java  Inviter.java  JWTPayload.java  SyncInternalInvitationRequest.java  SyncInternalInvitationResponse.java  TokenUser.java  UnfurlConfig.java  User.java  VortexAnalyticsEvent.java  VortexWebhookEvent.java  WebhookEventType.java
src/test/java/com/teamvortexsoftware/vortex/integration/: HappyPathIntegrationTest.java  RevokeIntegrationTest.java.disabled
src/test/java/com/vortexsoftware/sdk/: VortexClientTest.java  VortexWebhooksTest.java
src/test/java/com/vortexsoftware/sdk/spring/: VortexControllerTest.java
src/test/java/com/vortexsoftware/sdk/types/: InvitationGroupTest.java  InvitationScopeTest.java
target.old/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
target.old/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
target.old/surefire-reports/: TEST-com.teamvortexsoftware.vortex.HappyPathIntegrationTest.xml  TEST-com.vortexsoftware.sdk.VortexClientTest.xml  TEST-com.vortexsoftware.sdk.spring.VortexControllerTest.xml  TEST-com.vortexsoftware.sdk.types.InvitationGroupTest.xml  com.teamvortexsoftware.vortex.HappyPathIntegrationTest.txt  com.vortexsoftware.sdk.VortexClientTest.txt  com.vortexsoftware.sdk.spring.VortexControllerTest.txt  com.vortexsoftware.sdk.types.InvitationGroupTest.txt
